@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    color: #333;
}


/* index.html */
.container {
    max-width: 100%;
    background: white(0, 0, 0, 0.5);

}

.header-intro {
    color: #fff;
    display: flex;
    height: 15vh;
}
.header {
    background: #2575fc;
    color: #fff;
    display: flex;
    justify-content: space-between;
   
}
.header-title {
    text-transform: uppercase;
    margin-top:1%;
    margin-left:2%;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

}
/* Navigační menu */
.navbar {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar .nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 2vh;
    font-weight: bold;
    transition: color 0.3s;
    text-transform: uppercase;
    margin: 0 1rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);


}

.navbar .nav-link:hover {
    color: #34aeff;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    width: 90%;
    margin: auto;
    margin-bottom: 2%;
}

.cards-link {
    text-decoration: none;
    color: #333;
}

.features {
    padding-top: 3%;
    background: #f9f9f9;
    text-align: center;
}

.feature-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-item h3 {
    color: #34aeff;
    margin-top: 0;
    font-size: 1.5rem;
}

.feature-item p {
    color: #333;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

.logo {
    height: auto;
    width: 100px;
    margin: 10% 10%;
}

.intro {
    padding: 2rem 0;
    width: 100%;
    height: 80vh;
}

.container-intro {
    position: relative; 
    background-color: rgba(0, 0, 0, 0.478);
    opacity: 0.9;
    background-size:cover;
    background-position:right;
    background-repeat: no-repeat;
    z-index: 1; 
}

.container-intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1; 
}

.intro h2 {
    font-size: 2rem;
    color: #34aeff;
    margin-bottom: 1rem;
    font-weight: 800;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.intro-headline {
    width: 30%;
    height: auto;
    margin-left: 10%;
    margin-top: 8%;
    padding: 1%;
}

.intro p {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

}

.intro .btn {
    background-color: #34aeff;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.intro .btn:hover {
    background-color: #1a5bb8;
}
/* ikony */
span.material-symbols-outlined {
    font-size: 48px;
    display: block;
    height: auto;
    width: auto;
}

/* responsive menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 9999;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
    transition: 0.4s;
}

/* .workout-planner {
    width: 80%;
    height: auto;
    margin: auto;
} */

/* .cld-btn {
    background-color: #2575fc;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: block;
    width: fit-content;
    height: auto;
    margin-bottom: 2%;
} */

/* statistiky */
.stats-layout {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-info {
    margin-bottom: 30px;
}

.stats-info h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.stats-info p {
    font-size: 1.1rem;
    color: #555;
}

.stats-info ul {
    list-style: none;
    padding: 0;
}

.stats-info li {
    margin-bottom: 10px;
}

.stats-charts, .goals, .history, .motivational-quotes {
    margin-bottom: 30px;
}

.stat {
    margin-bottom: 20px;
    flex: 1;
    min-width: 50%;
    max-width: 50%;
    margin: 1%;
}

.stat h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.history table {
    width: 100%;
    border-collapse: collapse;
}

.history th, .history td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.history th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.motivational-quotes blockquote {
    font-size: 1.2rem;
    color: #666;
    margin: 10px 0;
    padding: 10px;
    border-left: 5px solid #34aeff;
    background-color: #f9f9f9;
}

/* kontaktní formulář */
.contact-layout {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 3% auto;
    gap: 2%;
    padding: 3%;
}

.contact-info,
.contact-form-map {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info h2,
.contact-form h2,
.contact-map h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.contact-form {
    margin-bottom: 20px;
    padding-right:2%;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea,
form button {
    width: 80%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #34aeff;
    color: white;
    border: none;
    cursor: pointer;
    margin-left:auto;
    margin-right:auto;
}

form button:hover {
    background-color: #0056b3;
    transition: background-color 0.3s;
}

.contact-map iframe {
    border-radius: 10px;
    width: 100%;
}


/* o nás */
.about-layout {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}


.about-layout h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.about-values ul {
    list-style: none;
    padding: 0;
}

.about-values li {
    margin-bottom: 10px;
}

.about-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-intro {
    text-align: center;
    margin-bottom: 30px;
}

.about-intro h1 {
    font-size: 2.5rem;
    margin:0;
}

.about-intro p {
    font-size: 1.2rem;
    color: #666;
}

.about-values {
    margin-bottom: 30px;
}

.about-values h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.about-values ul {
    list-style: none;
    padding: 0;
}

.about-values li {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #555;
}

.about-team {
    text-align: center;
}

.about-team h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 30%;
}

.team-member.left {
    align-self: flex-start;
}

.team-member.right {
    align-self: flex-end;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 1rem;
    color: #777;
}
hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ccc;
}
@media (max-width: 768px) {
    .team-member {
        width: 100%;
    }
}
/*login / register */
.login-form {
    max-width: 40%;
    margin: 5% auto;
    padding: 5%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity:0.9;
    background-color: rgba(0, 0, 0, 0.8);
    color:#ffffff;
}

/* Responzivita */
@media (max-width: 1300px) {
    .navbar .nav-link {
        font-size: 2.5vh;
    }

  
}

@media (max-width: 1024px) {
    .header h1 {
        font-size: 2.5rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .navbar ul {
        flex-direction: column;
        position: absolute;
        top:60px;
        right: 0;
        background-color: #34aeff;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: max-height 0.5s ease, opacity 0.5s ease;
    }

    .navbar ul.active {
        display: flex;
        opacity: 1;
        max-height: 100vh;
    }

    .navbar ul li {
        margin: 1rem 0;
    }

    .hamburger {
        display: flex;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    .header-title {
        display:none;
        
    }
    .intro-headline {
        width: 80%;
        margin-left: 10%;
        margin-top: 8%;
        padding: 1%;
    }
    .intro {
        height: 60vh;
    }
    .cards {
        grid-template-columns: 1fr;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar li {
        margin: 10px 0;
    }
}